.search-box {
  height: 30px;
  position: relative;
  z-index: 999;
  font-size:12px;

  .search-arrow {
    color: #c0c0c0;
    float: right;
    position: absolute;
    right:5px;
    top:8px;
  }

  .search-cat {
    border:1px solid #e6e6e6;
    width:86px;
    height: 30px;
    line-height: 30px;
    padding-left:5px;
    float:left;
    position: relative;
    cursor: pointer;
    margin-right:-1px;
  }

  .search-cat-mt {
    cursor: pointer;
  }


  &.active {
    .search-cat-cnt {
      display: block;
    }
    .search-arrow {
      transform:rotate(180deg);
    }
  }
  .search-cat-cnt {
    position: absolute;
    left:-1px;
    top:26px;
    border:1px solid #e6e6e6;
    border-top:0;
    width:86px;
    background: #fff;
    display: none;

    ul {
      padding:0;
    }

    li {
      float:left;
      width:100%;
      list-style: none;
      padding-left:5px;
      line-height: 30px;
      cursor: pointer;

      &:hover {
        background:#f5f5f5;
      }
    }
  }

  .search-ipt {
    border:1px solid #e6e6e6;
    height: 30px;
    width:122px;
    padding:0 10px;
    float:left;
    outline:none
  }

  .search-submit {
    width:40px;
    height: 30px;
    background: #34495e;
    color:#fff;
    font-size:14px;
    line-height: 30px;
    text-align: center;
    display: block;
    float:left;
  }
}